<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Car Gallery</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
    <section class="header">
        <nav>
          <ul>
            <li>Dropdown</li>
            <li>Left Sidebar</li>
            <li>CAR GALLERY</li>
            <li>Right Sidebar</li>
            <li>No Sidebar</li>
          </ul>
        </nav>

        <h2>Car Gallery</h2>
        <p>Your ultimate destination for exploring stunning cars, from classics to the latest models!</p>
        <a href="#">See all cars</a>
    </section>

    <section class="article">
      <div class="photos">
        <img src="./images/fastest_sport_car.jpeg" alt="">
        <img src="./images/most_expencive_car.jpg" alt="">
      </div>
      <div class="articles">
        <article class="fastest_car">
          <h4>
            Fastest car in the World
          </h4>
          <p>Koenigsegg claims that their new Jesko Absolut can reach 531 km/h, but under certain conditions. And these conditions include removing passenger seats, installing special tires, racing fuel, and so on...</p>
          <a href="#">Read more...</a>
        </article>
        <article class="most_expensive">
          <h4>
            Most expensive car in the World
          </h4>
          <p>The Rolls-Royce Boat Tail is by far the most expensive new car of all time - $26.2 million. This 18.7-foot-long convertible with its vintage and modern design is powered by a twin-turbo V12 and 8-speed automatic transmission.</p>
          <a href="#">Read more...</a>
        </article>
      </div>
      
    </section>

    <section class="sign">
      <div class="sign_conteiner">
        <span>Sign in or register now to join our community!</span>
        <a href="#">Sign In/Register</a>
      </div>
    </section>

    <section class="weirdest">
      <h4>WEIRDEST CARS EVER MADE</h4>
      <a href="#">Read the article...</a>
      <div class="photos">
        <img src="./images/weird_car_one.jpg" alt="">
        <img src="./images/weird_car_two.jpg"  alt="">
        <img src="./images/weird_car_three.jpg"  alt="">
      </div>
    </section>

    <footer>
      <h4>Explore the World of Cars</h4>
      <p>Discover stunning car galleries, detailed insights, and the beauty of automotive design—all in one place.</p>
      <hr>
      <p>&copy; 2025 - Car Gallery. All rights reserved.</p>
    </footer>
</body>
</html>