@media (width <= 600px) {
    body {
        margin: 0 auto;
    }
    .nav {
        width: 100%;
        margin: 0 auto;
    }
    
    .nav .nav-menu {
        display: none;
    }

    .nav .nav-burger-menu {
        display: block;
        color: white;
        order: -1;
        font-size: 1.9em;
        padding-top: 0.3em;
    }



    .nav-user-btns {
        width: 100%;
        display: flex;
        flex-direction: column;
        
    }

    
    .nav-user-btns li button {
        width: 100%;
    }

    /* .content-info {
        flex-direction: column;
    } */
    .content {
        width: 100%;
        margin: 0 auto;
        padding: 0;
    }

    .content-info-welcome {
        width: 100%;
        text-align: center;
        padding: 0;
    }

    .content-info-welcome h2 {
        display: block;
        font-size: 3.5em;
    }

    .content-info-welcome p {
        width: 100%;
        font-size: 16px;
    }

    .content-info {
        padding: 2em 1em;
    }

    .content-info img {
        display: none;
    }

    .content-info-welcome button {
        width: 80%;
        font-size: 16px;
    }

    .content-info-welcome button:hover {
        width: 80%;
        font-size: 14px;
    }

    .content-services {
        display: flex;
        flex-direction: column;
    }

    .content-services > .violet,
    .content-services > .light-blue,
    .content-services > .blue,
    .content-services > .green{
        width: 100%;
        
    }

    .gallery img {
        display: block;
        width: 100%;
        background-color: transparent;
    }

    .gallery {
        flex-direction: column;
    }
}